[tox]
envlist = py38

[testenv]
usedevelop = True
deps =
    -r requirements.txt
    -r tests/requirements.txt
commands =
    black configmodel tests run.py
    flake8 configmodel tests run.py
    mypy configmodel tests run.py
    pylint configmodel tests run.py
    pytest

[flake8]
max-line-length = 120
